<html>
<head>
  <title>Notes system example</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' type='text/css'>
</head>
<body>
    <div id="root">
        <div class="writing">    
            <p>It is nearing three in the morning when Adrian finally pulls through
            the gates, his million dollar car rumbling down the drive and into the
            garage off to the side of the main house – mansion. I watch and wait,
            hunkered down in the bushes to avoid the rotating cameras and periodic
            gate patrols. I listen as Adrian Knightly leads a tripping, giggling
            red-head from the garage and through the side door of the mansion. My
            blood boils at first sight, and I resist the urge to break cover and
            clothes-line the sucker.</p>
            <p>My legs twitch so badly, wanting to do just that.</p>
            <p>Logic wins out, reminding me that I won't get any farther along in
            my plan for revenge than knocking the wind out of the eldest Knightly
            son.</p>
            <p>So I stay where I am, cracking my knuckles. The side door shuts,
            lights turn on and off in the house as the duo stumble up to the second
            floor where they will be enjoying each other's company for a little
            while longer. The guards at the gates make their hourly rounds,
            flashlights sweeping and completely missing me. The cameras spin
            slowly, and I wait until they're turned away from the garage before
            making my heart-pounding sprint inside.</p>
            <p>The nearby garden hose is clenched tightly in my hand.</p>
            <p>If my cousin saw me now he would be so proud, using what he'd taught
            me last summer.</p>
            <p>Gas tanks, engines and water do not mix well, according to him.</p>
            <p>I smile wickedly to myself, unscrewing the gas cap of Adrian's
            most-prized possession. The Hennessey Venom GT is, quite literally, a
            million dollar car. It was a gift to the cheating bastard for his
            twenty-third birthday just last month. The second he'd opened the box
            containing the keys he'd taken the thing out for an hour-long joyride,
            leaving my sister alone with the rest of his rich friends.</p>
            <p>If there was one thing he loved more than girls and sex, it was that
            car.</p>
            <p>I planned on destroying it, just like he'd broken my sister's
            heart.</p>
            <p>What was it my grandmother called me when she thought I wasn't
            listening? Oh, yeah, creatively sadistic. My mom had taken great
            pleasure in lecturing me about using my creative mind for good rather
            than evil. If she saw me now I know I would be grounded for life; put
            on latrine duty for the rest of my pathetic existence.</p>
            <p>It was a good thing she wasn't here, then.</p>
            <p>I fed the hose into the tank, twisting the nozzle on and listening
            as water poured in. A manic giggle bubbled up in my throat, and I
            clamped down on it in case the guards were making an early sweep. There
            was no way I was going to be caught in the middle of my act of
            revenge.</p>
            <p>Absolutely no way.</p>
            <p>That would be devastatingly humiliating for me – even worse than
            being dumped on live television.</p>
            <p>The tank flooded and I knew my plan was coming to a close. I twisted
            it closed and pulled the nozzle free. I put the gas cap back on, wiped
            down the side of the prissy, beastly car to get rid of the lingering
            traces of water.</p>
            <p>I was quite pleased with myself for executing things so
            flawlessly.</p>
            <p>I wound up the hose and returned it to its place a dozen yards away
            at the shed. Keeping low to the ground, avoiding the cameras and the
            guards, I slipped off the Knightly property through a break in the iron
            fence. And then I ran, feeling exhilarated; liberated, after a heist as
            successful as this one.</p>
            <p>Then reality slams into me with the weight and force of a semi as I
            realized I had a long walk – or run, depending on how in shape I felt –
            ahead of me. My jeep is miles away, parked safely in the parking lot of
            the place where – hint, hint – <i>I'm hatin' it</i>.</p>
            <p>In layman's terms, that would be <i>McDonald's</i>, the food
            franchise that I am currently employed at as a shift manager, making
            $9.55 an hour.</p>
        </div>
    </div>
  <script src="../compiled/example.js"></script>
</body>
</html>
